<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpVerificationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.180"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            style="@style/RobotoMedium24spLightBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/textView2"
            style="@style/RobotoMedium14spGrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enter_the_6_digit_numbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText1"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText2"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText3"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText4"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText5"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText6"
                    style="@style/OtpEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/RobotoRegular14spBlackText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView3"
                style="@style/RobotoRegular14spGrayText"
                android:layout_width="354dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/if_you_didn_t_receive_code"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/resendTextView"
                style="@style/RobotoRegular14spGrayText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/resend_after_1_00"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Button
            android:id="@+id/sendOtpButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="84dp"
            android:text="@string/set_new_password"
            android:textAppearance="@style/RobotoBold16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>