<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPaymentMethodActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/BottomShadowStyle"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton1"
            style="@style/RadioButtonStyle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/RobotoRegular16spLightBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_with_wallet" />

            <TextView
                style="@style/RobotoRegular12spGrayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_the_payment_using_your_e_wallet" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/BottomShadowStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton2"
                style="@style/RadioButtonStyle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/RobotoRegular16spLightBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_debit_card" />

                <TextView
                    style="@style/RobotoRegular12spGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_the_payment_using_your_debit_card" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkbox2_1LinearLayout"
                style="@style/BottomShadowStyle"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton2_1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    style="@style/RobotoRegular16spLightBlackText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/_3323" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_trash" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkbox2_2LinearLayout"
                style="@style/BottomShadowStyle"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton2_2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    style="@style/RobotoRegular16spLightBlackText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/_1547" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_trash" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="105dp"
        android:text="@string/proceed_to_pay"
        android:textAppearance="@style/RobotoBold16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>