<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".activity.TransactionSuccessfulActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:src="@drawable/loading" />

        <LinearLayout
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transactionSuccessfulText"
                    style="@style/RobotoMedium24spLightBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_successful" />

                <TextView
                    android:id="@+id/rider"
                    style="@style/RobotoRegular14spLightBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/your_rider_is_on_the_way"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trackingNumberText"
                        style="@style/RobotoRegular14spLightBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tracking_number" />

                    <TextView
                        android:id="@+id/trackingNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/r_7458_4567_4434_5854"
                        android:textColor="@color/blue_primary" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/trackItemButton"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="135dp"
                android:text="@string/track_my_item"
                android:textAppearance="@style/RobotoBold16sp" />

            <Button
                android:id="@+id/goBackButton"
                style="@style/SecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:text="@string/go_back_to_homepage"
                android:textAppearance="@style/RobotoBold16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:text="@string/rate_rider"
                android:textAlignment="center"
                android:textColor="@color/blue_primary"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_star" />

            </LinearLayout>

            <EditText
                style="@style/OtpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_add_feedback"
                android:hint="@string/add_feedback"
                android:maxLength="70"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textSize="12sp" />


            <Button
                android:id="@+id/doneButton"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="60dp"
                android:text="@string/done"
                android:textAppearance="@style/RobotoBold16sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>