<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchServicesEditText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/default_edittext_to_search"
                android:hint="@string/search_services"
                android:paddingLeft="12dp"
                android:paddingEnd="30dp"
                android:paddingRight="12dp"
                android:textAppearance="@style/RobotoRegular12spLightGrayText"
                android:textColorHint="@color/gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profile_info_background"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_avatar" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/RobotoMedium24spWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_fullname" />

                <TextView
                    style="@style/RobotoRegular12spLightGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_trust_you_are_having" />

            </LinearLayout>


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_notification_small_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/RobotoBold14spSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/special_for_you" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_square_right" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ads_1" />

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ads_2" />

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ads_3" />

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ads_4" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            style="@style/RobotoMedium14spPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:text="@string/what_would_you_like_to_do" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:rowOrderPreserved="false">

            <LinearLayout
                android:id="@+id/choiceLinearLayout1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/choice_card_white"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardImageView1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_customer_care_blue" />

                    <TextView
                        android:id="@+id/cardTextView1_1"
                        style="@style/RobotoMedium16spPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/customer_care" />

                    <TextView
                        android:id="@+id/cardTextView1_2"
                        style="@style/PrimaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/our_customer_care_service"
                        android:textSize="7.45sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choiceLinearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/choice_card_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardImageView2"
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_send_a_package_blue" />

                    <TextView
                        android:id="@+id/cardTextView2_1"
                        style="@style/RobotoMedium16spPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/send_a_package" />

                    <TextView
                        android:id="@+id/cardTextView2_2"
                        style="@style/PrimaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/request_for_a_driver"
                        android:textSize="7.45sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choiceLinearLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/choice_card_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardImageView3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_fund_a_wallet_blue" />

                    <TextView
                        android:id="@+id/cardTextView3_1"
                        style="@style/RobotoMedium16spPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/fund_your_wallet" />

                    <TextView
                        android:id="@+id/cardTextView3_2"
                        style="@style/PrimaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/to_fund_your_wallet_is_as_easy"
                        android:textSize="7.45sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choiceLinearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/choice_card_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardImageView4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_chats_blue" />

                    <TextView
                        android:id="@+id/cardTextView4_1"
                        style="@style/RobotoMedium16spPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/chats" />

                    <TextView
                        android:id="@+id/cardTextView4_2"
                        style="@style/PrimaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/search_for_available_rider"
                        android:textSize="7.45sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>